proto/ApiModel.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/APIModels";

service LoadService {
    rpc InitLoad(InitLoadDataset) returns (ID);
    rpc CreateLoadLinkSet(CreateLoadLinkSetRequest) returns (UploadLinks);
    rpc FinishLoad(ID) returns (Empty);
}

message Empty {}

message InitLoadDataset {
    string DatasetName = 1;
    string Datatype = 2;
}

message UploadLinks {
    repeated UploadLink Links = 1;
}

message UploadLink {
    string ID = 1;
    string Link = 2;
}

message ID {
    string ID = 1;
}

message CreateLoadLinkSetRequest {
    string ID = 1;
    repeated CommonDatasetEntryMetaData Metadata = 2;
}

message CommonDatasetEntryMetaData {
    string Filename = 1;
    string Filetype = 2;
    string Name = 3;
    string Version = 4;
    string ID = 5;
    Origin Origin = 6;
    int64 ContentLen = 7;
}

message Origin {
    string Link = 1;
    string Bucket = 2;
    string Key = 3;
    OriginTypeEnum OriginType = 4;

    enum OriginTypeEnum {
        ObjectStorage = 0;
        OriginLink = 1;
    }
}