proto/APIs.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/api";

import "proto/LoadModels.proto";
import "proto/DatasetModels.proto";
import "proto/DatasetEntryModels.proto";
import "proto/MetadataModels.proto";
import "proto/CommonModels.proto";
import "proto/AuthModels.proto";
import "google/api/annotations.proto";

// Manages api tokens to access datasets
service APITokenService {
    // CreateAPIToken Creates a new API token and returns it
    rpc CreateAPIToken(CreateTokenRequest) returns (TokenEntry) {
        option (google.api.http) = {
            post: "/api/v1/auth/createapitoken"
            body: "*"
        };
    }

    // GetTokenList Lists all available access tokens
    rpc GetTokenList(Empty) returns (TokenList) {
        option (google.api.http) = {
            get: "/api/v1/auth/listapitokens"
        };
    }

    // RevokeToken Revokes an access token
    rpc RevokeToken(ID) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/auth/deleteapitoken"
            body: "*"
        };
    }
 }

// This service is used to create datasets and load their entities into an object storage
// and create corresponding metadata objects to store the location of the entities in object storage.
// This interface should be usable from within the platform and from outside
service LoadService {
    // Creates a list of upload links to place dataset entities in object storage
    // and adds corresponding metadata objects
    rpc CreateLoadLinkSet(CreateLoadLinkSetRequest) returns (UploadLinks) {
        option (google.api.http) = {
            post: "/api/v1/load/createlinks"
            body: "*"
        };
    }
}


// Dataset management service
// Manages all dataset related services
// All data objects are associated with one data dataset
// Dataset versions group these data objects, which makes them reusable
service DatasetService {

    // CreateNewDataset Creates a new dataset
    rpc CreateNewDataset(CreateDatasetRequest) returns (DatasetEntry) {
        option (google.api.http) = {
            post: "/api/v1/dataset/create"
            body: "*"
        };
    }

    // Datasets Lists all datasets
    rpc Datasets(Empty) returns (DatasetList) {
        option (google.api.http) = {
            post: "/api/v1/dataset/list"
            body: "*"
        };
    }

    // DeleteDataset Delete a dataset
    rpc DeleteDataset(ID) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/dataset/delete"
            body: "*"
        };
    }

    // Creates a new dataset version based on an existing dataset
    rpc CreateNewDatasetVersion(NewDatasetVersionRequest) returns (DatasetVersionEntry) {
        option (google.api.http) = {
            post: "/api/v1/datasetversion/create"
            body: "*"
        };

    }

    // Lists Versions of a dataset
    rpc DatasetVersions(ID) returns (DatasetVersionList) {
        option (google.api.http) = {
            post: "/api/v1/datasetversion/list"
            body: "*"
        };
    }

    // Deletes a dataset version
    // This should not delete the underlaying dataset objects
    rpc DeleteDatasetVersion(ID) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/datasetversion/delete"
            body: "*"
        };
    }

    // Updates the expected number of objects in a dataset
    rpc UpdateDatasetVersionObjectCount(UpdateDatasetVersionObjectCountRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/datasetversion/update/objectcount"
            body: "*"
        };
    }

    // Lists all entities of a dataset
    rpc DatasetVersionObjects(ID) returns (DatasetObjectList) {
        option (google.api.http) = {
            post: "/api/v1/datasetobjects/list"
            body: "*"
        };
    }

    // Creates preauth download links for all entities of a dataset
    rpc DatasetVersionObjectsLinks(ID) returns (DatasetObjectLinks) {
        option (google.api.http) = {
            post: "/api/v1/datasetobjects/links"
            body: "*"
        };
    }

    // DatasetObjectLink A download link for 
    rpc CreateDatasetObjectLink(ID) returns (DatasetObjectLink) {
        option (google.api.http) = {
            post: "/api/v1/datasetobjects/link"
            body: "*"
        };
    }
}

service MetadataCompositeStore {
    rpc InitMetadataDB(InitMetadataDBRequest) returns (MetadataDBEntry) {
        option (google.api.http) = {
            post: "/api/v1/metadata/initdb"
            body: "*"
        };
    }

    rpc ListMetadataDBs(Empty) returns (MetadataDBList) {
        option (google.api.http) = {
            get: "/api/v1/metadata/listdbs"
        };
    }

    rpc InitMetadataDBCollection(InitMetadataCollectionRequest) returns (MetadataDBEntry) {
        option (google.api.http) = {
            post: "/api/v1/metadata/initcollection"
            body: "*"
        };
    }

    rpc ListMetadataDBCollections(Empty) returns (MetadataDBCollectionList) {
        option (google.api.http) = {
            get: "/api/v1/metadata/listcollcetions"
        };
    }

    rpc InsertMetadata(InsertMetadataRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/metadata/insert"
            body: "*"
        };
    }

    rpc AddMetadataIndex(AddMetadataIndexRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/metadata/index"
            body: "*"
        };
    }

    rpc Query(QueryRequest) returns (Field) {
        option (google.api.http) = {
            post: "/api/v1/metadata/query"
            body: "*"
        };
    }
}