proto/AuthAPI.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/api";

import "proto/CommonModels.proto";
import "proto/AuthModels.proto";
import "google/api/annotations.proto";



// Manages api tokens to access datasets
service APITokenService {
    // CreateAPIToken Creates a new API token and returns it
    rpc CreateAPIToken(CreateTokenRequest) returns (TokenEntry) {
        option (google.api.http) = {
            post: "/api/v1/auth/createapitoken"
            body: "*"
        };
    }

    // GetTokenList Lists all available access tokens
    rpc GetTokenList(ID) returns (TokenList) {
        option (google.api.http) = {
            get: "/api/v1/auth/listapitokens"
        };
    }

    // RevokeToken Revokes an access token
    rpc RevokeToken(ID) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/auth/deleteapitoken"
            body: "*"
        };
    }
 }