proto/AuthModels.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/authmodels";

import "proto/CommonModels.proto";

import "google/protobuf/timestamp.proto";
import "protoc/gateway/options/annotations.proto";

message TokenList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "TokenList";
            description: "Lists all available api tokens for a user"
        };
    };
    string ProjectID = 1;
    repeated TokenEntry token = 2;
}

message TokenEntry {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "TokenEntry";
            description: "A description of an api token"
        };
    };
    string UserID = 1;
    string Token = 2;
    google.protobuf.Timestamp Created = 3; // When the token was created
    google.protobuf.Timestamp Expires = 4; // When the token expires
    string ProjectID = 5;
    string DatasetID = 6;
    repeated Scope AccessScopes = 7;
}

message CreateTokenRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "CreateTokenRequest";
            description: "Request data to create a new token for a given dataset"
        };
    };
    string ProjectID = 1;
    string DatasetID = 2;
    repeated Scope AccessScopes = 3;
    google.protobuf.Timestamp Expires = 4; // When the token expires
}