proto/DatasetModels.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/datasetmodels";

import "google/protobuf/struct.proto";
import "proto/CommonModels.proto";
import "proto/DatasetEntryModels.proto";
import "protoc/gateway/options/annotations.proto";

// These messages are used as templates for the Database storage schemas

message DatasetObjectLinks {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetLinks";
            description: "List of links to download the entities of a dataset"
        };
    };
    string ID = 1;
    repeated DatasetObjectLink Entites = 2;
}

message DatasetObjectLink {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetObjectLink";
            description: "Links to download a specific entity of a dataset"
        };
    };
    string Link = 1;
    string ObjectID = 2;
    DatasetObjectMetaData Objectmetadata = 3;


}

message CreateDatasetRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        example: { value: '{ "DatasetName": "test", "Datatype": "test2" }' }
        json_schema: {
            title: "InitLoadDataset";
            description: "Data required to start loading a dataset into the BioDataDB"
        };
    };
    string DatasetName = 1; // Name of the dataset
    string Datatype = 2; //Datatype of the dataset, e.g. json, gbff, fasta
}

message UpdateDatasetVersionObjectCountRequest {
    string DatasetVersionID = 1;
    int64 Value = 2;
    string DatasetID = 3;
}

message DatasetList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetList";
            description: "A list of datasets"
        };
    };
    repeated DatasetEntry Datasets = 1;
}

message DatasetVersionList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetList";
            description: "A list of datasetversions"
        };
    };
    repeated DatasetVersionEntry DatasetVersions = 2;
}

message DatasetObjectList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetList";
            description: "A list of datasets"
        };
    };
    repeated DatasetObjectEntry DatasetVersionObjects = 1;
}


message NewDatasetVersionRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "NewDatasetVersionRequest";
            description: "Creates a new dataset version"
        };
    };
    string DatasetID = 1; // ID of the parent Dataset
    Version Version = 2; // Version of the Dataset
    string AdditionalMetadataMessageRef = 3; // Message reference for the metadata
    string AdditionalObjectMetadataMessageRef = 4; // Message reference for the metadata of the objects associated with this DatasetVersion
    google.protobuf.Struct AdditionalMetadata = 5; // Additional metadata for the dataset version
    int64 ExpectedObjectCount = 6; // Expected objects
}