proto/DatabaseModels.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/databasemodels";

import "google/protobuf/timestamp.proto";
import "proto/CommonModels.proto";

// These messages are used as templates for the Database storage schemas

// A database entry for a dataset
message DatasetEntry {
    string ID = 1;
    DatasetEntryMetadata Metadata = 2;
}


// The metadata of a dataset
// Status: The status of the dataset, currently supported: running, finished
// Error: Reports a fundemental error in the dataset
// Started: When the datasets was initiated
// Finished: Last change TODO: need to rename
// Datasetname: Name of the dataset
// Datasettype: Type of the stored data in the dataset
// OwnerID: ID of the owner
// isPublic: Indicates if the dataset if publicly available
message DatasetEntryMetadata {
    string Status = 1;
    string Error = 2;
    google.protobuf.Timestamp Started = 3;
    google.protobuf.Timestamp Finished = 4;
    string Datasetname = 5;
    string Datasettype = 6;
    string OwnerID = 7;
    bool isPublic = 8;
}

// The Entry of a dataset entity
// ID: ID of the entity
// DatasetID: ID of the corresponding dataset
// DatasetEntityMetaData: Metadata of the dataset
// Location: Where the entity is stored
message DatasetEntityEntry {
    string ID = 1;
    string DatasetID = 2;
    DatasetEntityMetaData Metadata = 3;
    Location Location = 4;
}