proto/DatasetEntryModels.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/datasetentrymodels";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "proto/CommonModels.proto";
import "protoc/gateway/options/annotations.proto";

enum Status {
    Initiating = 0;
    Available = 1;
    Updating = 2;
    Archived = 3;
    Deleting = 4;
}

message DatasetEntry {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetEntry";
            description: "Database entry for a dataset"
        };
    };
    string ID = 1;
    string Datasetname = 2; // Name of the dataset
    string Datasettype = 3; // Type of the stored data in the dataset
    bool IsPublic = 4; //Indicates if the dataset if publicly available
    google.protobuf.Timestamp Created = 5; // When the datasets was created
    string CurrentVersion = 6;
    Status Status = 7;
    string OwnerProjectID = 8;
    repeated string BurrowedProjectIDs = 9;
}

message DatasetVersionEntry {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetVersionEntry";
            description: "Dataset version representation"
        };
    };
    string ID = 1;
    string DatasetID = 2;
    string Datasetname = 3;
    Version Version = 4;
    google.protobuf.Timestamp Created = 5; // When the datasets version was created
    google.protobuf.Struct AdditionalMetadata = 56; // Additional metadata for the dataset version
    string AdditionalMetadataMessageRef = 7; // Message reference for the metadata
    string AdditionalObjectMetadataMessageRef = 8; // Message reference for the metadata of the objects associated with this DatasetVersion
    int64 ObjectCount = 9; // Number of objects registered with this dataset version
    int64 ObjectLinkCount = 10; // Number of requested links to upload objects
    int64 ExpectedObjectCount = 11; // Number of objects that is expected to be registered in this dataset
    Status Status = 12; // Indicates the status of a dataset
}

message DatasetGroupHistory {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetObjectAnchor";
            description: "An anchor for dataset objects. Represents the lineage of a dataset object."
        };
    };
    string ID = 1;
    string CurrentStableVersionID = 2;
    string CurrentDevelopmentVersionID = 3;
    string CurrentHead = 4;
    string Name = 5; // Name: Name of the dataset entity e.g.: mydata
    repeated string Fileformat = 6;
    repeated string Filetype = 7;
    map<string, string> Labels = 8;
}

message DatasetObjectGroup {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetObjectGroup";
            description: "A set of dataset objects that are bundled together for easier management. An example use case would be a set of binary data objects along with an index file."
        };
    };

    string ID = 1;
    string DatasetGroupHistoryID = 2;
    string Name = 3;
    Version Version = 4;
    string DatasetID = 5; // DatasetID: ID of the parent dataset
    repeated string DatasetVersionID = 6; // DatasetVersionID: ID of the parent dataset version
    repeated DatasetObjectEntry Objects = 7;
    google.protobuf.Struct AdditionalMetadata = 8; // Additional metadata of the object
}


message DatasetObjectEntry {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetObjectEntry";
            description: "Representation of a dataset entity"
        };
    };
    string ID = 1; //ID of the entity
    string Filename = 2; // Filename: Name of the original file e.g.: mydata.json
    string Filetype = 3; // Filetype: Type of the stored file, e.g.: json, gbff,...
    Origin Origin = 4; // Origin: Source of the dataset
    int64 ContentLen = 5; // ContentLen: Lenght of the stored dataset
    Location Location = 6; // Location: Location of the data
    google.protobuf.Timestamp Created = 7; // When the data object was created
    google.protobuf.Struct AdditionalMetadata = 8; // Additional metadata of the object
    string UploadID = 9;
    Status Status = 10;
}