proto/DatasetAPIModels.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/datasetapimodels";

import "google/protobuf/struct.proto";
import "proto/CommonModels.proto";
import "proto/DatasetEntryModels.proto";
import "protoc/gateway/options/annotations.proto";

// These messages are used inside the DatasetAPI



// Dataset related Models
message CreateDatasetRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        example: { value: '{ "DatasetName": "test", "Datatype": "test2", "ProjectID": "testProject" }' }
        json_schema: {
            title: "InitLoadDataset";
            description: "Data required to start loading a dataset into the BioDataDB"
        };
    };
    string DatasetName = 1; // Name of the dataset
    string Datatype = 2; //Datatype of the dataset, e.g. json, gbff, fasta
    string ProjectID = 3; //ProjectID of the project the dataset is associated with
}


message DatasetList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetList";
            description: "A list of datasets"
        };
    };
    repeated DatasetEntry Datasets = 1;
}


//--------------------------------------------------------------------------------------------------------------
// Dataset version models

message CreateDatasetVersionRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "CreateDatasetVersionRequest";
            description: "Creates a new dataset version"
        };
    };
    string DatasetID = 1; // ID of the parent Dataset
    Version Version = 2; // Version of the Dataset
    string AdditionalMetadataMessageRef = 3; // Message reference for the metadata
    string AdditionalObjectMetadataMessageRef = 4; // Message reference for the metadata of the objects associated with this DatasetVersion
    google.protobuf.Struct AdditionalMetadata = 5; // Additional metadata for the dataset version
    int64 ExpectedObjectCount = 6; // Expected objects
}

message AddDatasetObjectGroupToDatasetVersionRequest {
    string DatasetVersionID = 1;
    string DatasetObjectGroupID = 2;
}

message DatasetVersionList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetList";
            description: "A list of datasetversions"
        };
    };
    repeated DatasetVersionEntry DatasetVersions = 2;
}

message UpdateDatasetVersionObjectCountRequest {
    string DatasetVersionID = 1;
    int64 Value = 2;
    string DatasetID = 3;
}

message StatusUpdate {
    string ID = 1;
    Status Status = 2;
}


//------------------------------------------------------------------------------------------------------
// Dataset object and group models

message CreateDatasetObjectGroupRequest {
    string DatasetObjectAnchor = 1;
    string Name = 2;
    Version Version = 3;
    string DatasetID = 4;
    repeated string DatasetVersionID = 5;
}

message DatasetObjectGroupList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetList";
            description: "A list of dataset objects groups"
        };
    };
    repeated DatasetObjectGroup DatasetObjectGroups = 1;
}

message DatasetObjectLinks {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetLinks";
            description: "List of links to download the entities of a dataset"
        };
    };
    string ID = 1;
    repeated DatasetObjectLink Entites = 2;
}

message DatasetObjectLink {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetObjectLink";
            description: "Links to download a specific entity of a dataset"
        };
    };
    string Link = 1;
    string ObjectID = 2;
    DatasetObjectEntry Object = 3;
}

message UpdateFieldsRequest {
    string ID = 1;
    map<string, string> UpdateStringFields = 2;
    map<string, int64> UpdateInt64Fields = 3;
}

message UpdateCurrentDatasetVersionRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "UpdateCurrentDatasetVersionRequest";
            description: "Updates the current version entry."
        };
    };
    string ID = 1;
    string UpdateTargetID = 2;
    Resource TargetResource = 3;
    Stage UpdateStage = 4;
}