proto/DatasetAPI.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/api";

import "proto/DatasetModels.proto";
import "proto/DatasetEntryModels.proto";
import "proto/CommonModels.proto";
import "google/api/annotations.proto";

// Dataset management service
// Manages all dataset related services
// All data objects are associated with one data dataset
// Dataset versions group these data objects, which makes them reusable
service DatasetService {

    // CreateNewDataset Creates a new dataset
    rpc CreateNewDataset(CreateDatasetRequest) returns (DatasetEntry) {
        option (google.api.http) = {
            post: "/api/v1/dataset/create"
            body: "*"
        };
    }

    // Datasets Lists all datasets
    rpc Datasets(ID) returns (DatasetList) {
        option (google.api.http) = {
            post: "/api/v1/dataset/list"
            body: "*"
        };
    }

    // DeleteDataset Delete a dataset
    rpc DeleteDataset(ID) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/dataset/delete"
            body: "*"
        };
    }

    // Creates a new dataset version based on an existing dataset
    rpc CreateNewDatasetVersion(NewDatasetVersionRequest) returns (DatasetVersionEntry) {
        option (google.api.http) = {
            post: "/api/v1/datasetversion/create"
            body: "*"
        };

    }

    // Lists Versions of a dataset
    rpc DatasetVersions(ID) returns (DatasetVersionList) {
        option (google.api.http) = {
            post: "/api/v1/datasetversion/list"
            body: "*"
        };
    }

    // Deletes a dataset version
    // This should not delete the underlaying dataset objects
    rpc DeleteDatasetVersion(ID) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/datasetversion/delete"
            body: "*"
        };
    }

    // Updates the expected number of objects in a dataset
    rpc UpdateDatasetVersionObjectCount(UpdateDatasetVersionObjectCountRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/api/v1/datasetversion/update/objectcount"
            body: "*"
        };
    }

    // Lists all entities of a dataset
    rpc DatasetVersionObjectGroups(ID) returns (DatasetObjectGroupList) {
        option (google.api.http) = {
            post: "/api/v1/datasetobjectgroup/list"
            body: "*"
        };
    }

    rpc CreateDatasetObjectGroup (CreateDatasetObjectGroupRequest) returns (CreateDatasetObjectReponse) {
        option (google.api.http) = {
            post: "/api/v1/datasetobjectgroup/create"
            body: "*"
        };
    }
 }
