proto/LoadAPI.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/api";

import "proto/CommonModels.proto";

import "proto/LoadModels.proto";
import "google/api/annotations.proto";

// This service is used to create datasets and load their entities into an object storage
// and create corresponding metadata objects to store the location of the entities in object storage.
// This interface should be usable from within the platform and from outside
service LoadService {
    // Creates a list of upload links to place dataset entities in object storage
    // and adds corresponding metadata objects
    rpc CreateUploadLink(CreateUploadLinkRequest) returns (CreateUploadLinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/load/createlinks"
            body: "*"
        };
    }

    rpc InitMultipartUpload(InitMultipartUploadRequest) returns (Empty){
        option (google.api.http) = {
            post: "/api/v1/load/initmultipartupload"
            body: "*"
        };
    }

    rpc GetMultipartUploadLinkPart(GetMultipartUploadLinkPartRequest) returns (GetMultipartUploadLinkPartResponse){
        option (google.api.http) = {
            post: "/api/v1/load/getmultipartuploadlinkpart"
            body: "*"
        };
    }

    rpc FinishMultipartUpload(FinishMultipartUploadRequest) returns (Empty){
        option (google.api.http) = {
            post: "/api/v1/load/finishmultipartupload"
            body: "*"
        };
    }

    rpc GetDownloadLinks(GetDownloadRequest) returns (GetDownloadResponse) {
        option (google.api.http) = {
            post: "/api/v1/load/download"
            body: "*"
        };
    }
}
