proto/LoadModels.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/loadmodels";

import "proto/DatasetEntryModels.proto";
import "proto/DatasetAPIModels.proto";
import "protoc/gateway/options/annotations.proto";
import "proto/CommonModels.proto";

message CreateUploadLinkRequest {
    string DatsetObjectGroupID = 1;
    CreateDatasetObjectRequest CreateDatasetObjectRequest = 2;
}

message CreateUploadLinkResponse {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "UploadLink";
            description: "A presigned URL link and its upload request URL"
        };
    };
    string ID = 1; // ID of the upload request
    string Link = 2; // Upload link (normally a presigned put URL for S3)
    DatasetObjectEntry Object = 3;
}

message InitMultipartUploadRequest {
    string DatsetObjectGroupID = 1;
    CreateDatasetObjectRequest CreateDatasetObjectRequest = 2;
}

message GetMultipartUploadLinkPartRequest {
    string DatasetObjectID = 1;
    int64 UploadPart = 2;
    int64 ContentLen = 3;
}

message GetMultipartUploadLinkPartResponse {
    string UploadLink = 1;
    string Etag = 2;
}

message FinishMultipartUploadRequest {
    string DatasetObjectID = 1;
    repeated CompletedUploadParts CompletedUploadParts = 2;
}

message GetDownloadRequest {
    repeated ResourceRequest Resource = 1;
}

message ResourceRequest {
    Resource Resource = 1;
    string ResourceID = 2;
}

message GetDownloadResponse {
    repeated ObjectDownloadLink Links = 1;
}

message ObjectDownloadLink {
    string Link = 1;
    DatasetObjectEntry Object = 2;
}

message CompletedUploadParts {
    string Etag = 1;
    int64 Partnumber = 2;
}