proto/MetadataModels.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/metadatamodels";

// These are common messages that are used in multiple interfaces

import "protoc/gateway/options/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";


message InitMetadataDBRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "InitMetadataDBRequest";
            description: "Request a new MetadataDB"
        };
    };
    string Name = 1;
}

message MetadataDBEntry {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "MetadataDBEntry";
            description: "MetadataDB"
        };
    };
    string ID = 1;
    string Name = 2;
    string StructMessageRef = 3;
    google.protobuf.Timestamp Created = 4; // When the MetadataDB was created
}

message MetadataDBList {
    repeated MetadataDBEntry entries = 1;
}

message InitMetadataCollectionRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "InitMetadataCollectionRequest";
            description: "Request a new MetadataDB Collection"
        };
    };
    string Name = 1;
    string MessageRef = 2;
    string MetadatDBEntryID = 3;
}

message MetadataCollectionEntry {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "MetadataCollectionEntry";
            description: "A MetadataDB Collection"
        };
    };
    string ID = 1;
    string Name = 2;
    string MessageRef = 3;
    string StructMessageRef = 4;
    google.protobuf.Timestamp Created = 5; // When the MetadataDB was created
    string MetadatDBEntryID = 6;
}

message MetadataDBCollectionList {
    repeated MetadataCollectionEntry entries = 1;
}


message InsertMetadataRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "InsertMetadataRequest";
            description: "A request to insert a set of metadata. Metadata can be provided either as Any message type or Struct message type. If Any type is used, the message must be well known"
        };
    };

    string MetadataDBID = 1; // MetadataDB to be used
    string CollectionID = 2; // Colletion to be used.

    repeated StructMetadataMessage StructMetadata = 4; //Metadata to be inserted as Struct type
}

message StructMetadataMessage {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "AnyMetadataMessage";
            description: "Metadata message of struct type. The struct type uses JSON and cannot store int64/uint64 properly. To create indices on int64/uint64 values please use the provided maps."
        };
    };
    google.protobuf.Struct Metadata = 1;
    map<string, int64> Int64Indices = 2;
    map<string, uint64> UInt64Indices = 3;
}

message AddMetadataIndexRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "AddMetadataIndexRequest";
            description: "Request to add indices on a list of fields"
        };
    };
    string MetadataDBID = 1; // MetadataDB to be used
    string CollectionID = 2; // MetadataCollection to be used
    repeated Index Indices = 3; // Fields to be indexed
}

message QueryRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "QueryRequest";
            description: "TODO - WIP"
        };
    };
    string MetadataDBID = 1; // MetadataDB to be used
    string CollectionID = 2; // MetadataCollection to be used
    repeated google.protobuf.Struct Query = 4; // Query
}

message Index {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Index";
            description: "TODO - WIP"
        };
    };
    string Field = 1;
}

message Field {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Field";
            description: "TODO - WIP"
        };
    };
    repeated google.protobuf.Struct Data = 1;
}