proto/ProjectModels.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/projectmodels";

import "proto/CommonModels.proto";

import "protoc/gateway/options/annotations.proto";
import "proto/ProjectEntryModels.proto";


message CreateProjectRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "CreateProjectRequest";
            description: "Request to create a new project"
        };
    };
    string Name = 1;
    string Description = 2;
}

message AddUserToProjectRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "AddUserToProjectRequest";
            description: "Adds a new user to a project"
        };
    };

    string UserID = 1;
    Scope Scope = 2;
    string ProjectID = 3;
}

message ProjectEntryList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ProjectEntryList";
            description: "Lists all projects of a user"
        };
    };

    repeated Project Projects = 1;
}