proto/ProjectAPI.proto

syntax = "proto3";

option go_package = "github.com/ag-computational-bio/BioDataDBModels/go/api";

import "proto/DatasetModels.proto";
import "proto/CommonModels.proto";
import "proto/ProjectEntryModels.proto";
import "proto/ProjectModels.proto";
import "google/api/annotations.proto";


service ProjectAPI {
    rpc CreateProject (CreateProjectRequest) returns (Project) {
        option (google.api.http) = {
            post: "/api/v1/project/createproject"
            body: "*"
        };
    }

    rpc AddUserToProject (AddUserToProjectRequest) returns (Project) {
        option (google.api.http) = {
            post: "/api/v1/project/addusertoproject"
            body: "*"
        };
    }

    rpc GetProjectDatasets(ID) returns (DatasetList) {
        option (google.api.http) = {
            post: "/api/v1/project/projectdatasets"
            body: "*"
        };
    }

    rpc GetUserProjects(Empty) returns (ProjectEntryList) {
        option (google.api.http) = {
            get: "/api/v1/projects"
        };
    }
}